#/etc/init/vasirtactics.conf

#-----------------------------------------------------------------------------
#upstart_vasirtactics
#------------
#   This is a startup script which will be used to manage the gunicorn vasirtactics
#       To start the service, simply call "start vasirtactics"
#       To stop the service, simply call "stop vasirtactics"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.
#
#   NOTE: PLACE THIS FILE IN /etc/init/vasirtactics.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "VasirTactics Gunicorn startup script"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Store this process' ID
    echo $$ > /var/run/upstart_vasirtactics.pid
    #Start up the node server and log output to /var/log/gunicorn_vasirtactics.log
    exec sudo -u root sh -c "/home/erik/Code/VasirTactics/client/run_gunicorn.sh >> /var/log/gunicorn/vasirtactics.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn VasirTactics Starting" >> /var/log/gunicorn/vasirtactics.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/upstart_vasirtactics.pid
    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn VasirTactics Stopping " >> /var/log/gunicorn/vasirtactics.log
end script

