/* ========================================================================    
 *
 * layout.css
 * ------------
 *
 * Main CSS style file, applied to all pages
 *
 * ======================================================================== */
/* ========================================================================    
 *
 * Base Styles 
 *
 * ======================================================================== */
/* ------------------------------------------------------------------------
 *
 * Base SVG 
 *
 * ------------------------------------------------------------------------ */
rect {
  fill: none;
  stroke: none;
}

/* ========================================================================    
 *
 *                              GAME SVG
 *
 * ======================================================================== */
.game_map .map_tile {
    fill: rgba(100,100,100,0);
    stroke: rgba(0,0,0,.4);
    stroke-width: 1px;
}
    .game_map .map_tile_mouse_over {
        cursor: pointer;
        fill: rgba(255,255,255,.7) !important;
        stroke: rgba(0,0,0,1) !important;
        stroke-width:2px;
    }
    .game_map .tile_disabled {
        fill: rgba(0,0,0,.9); 
    }

/* CREATURES */
.creatures_group {
    cursor: pointer;
}
.creatures_group .map_tile_mouse_over {
        fill: rgba(50,100,150,.8) !important;
        stroke: rgba(250,250,250,.9);
        stroke-width:7;
        z-index: 999;
    }
    .creatures_group .map_tile_mouse_over {
        stroke: rgba(250,250,250,.9) !important;
    }
    .creatures_group .map_tile_selected {
        fill: rgba(50,100,150,.6) !important;
        stroke: rgba(250,250,250,.7);
        stroke-width:4;
        z-index: 999;
    }
    .map_tiles .map_tile_selected {
        fill: rgba(50,100,150,.6) !important;
        stroke: rgba(250,250,250,.7);
        stroke-width:1;
        z-index: 999;
    }

/* ========================================================================    
 *
 *                              LAYOUT
 *
 * ======================================================================== */
#site_wrapper {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top:0;
}

/* ========================================================================    
 * Header
 * ======================================================================== */
#header_wrapper {
    -moz-box-shadow: 0 2px 7px #707070;
    -webkit-box-shadow: 0 2px 7px #707070;
    box-shadow: 0 2px 4px rgba(0,0,0,.3), 0 5px 15px #343434;

    background:#343233 url(../image/ui/header.jpg);
    color:#f4f4f4;
    height: @header_height;
    position:relative;
    z-index:700;
}
    #header_wrapper ul, #header_wrapper li {
        list-style: none;
        margin:0;
        padding:0;
    }
    #header {
        bottom:1%;
        left:0;
        padding:0 @inner_padding_width;
        position:absolute;
        right:0;
        top:0;
    }
        #logo h1 {
            font-size:3.4em;
            text-shadow: 0 2px 2px #000000,
                        0 1px 8px #232323;
        }
            #logo h1 a {
                color: #cdcdcd;
            }
                #logo h1 a:hover {
                    color: #f0f0f0;
                    text-decoration: none;
                }
/* ========================================================================    
 *
 * Site nav
 *
 * ======================================================================== */
#site_nav_wrapper {
    font-size: 1.5em;
    position: absolute;
    right: 10%;
    top: .8em;
}

/* ========================================================================    
 *
 * Content
 *
 * ======================================================================== */
#content_wrapper {
    /* bottom: @footer_height; */
    .absolute-full-layout;

    top: @header_height !important;
}
    #content {
        /* bottom:  @player_list_chat_wrapper_height; */

        bottom: 10px;
        left: 0;
        position:absolute;
        overflow: auto;
        right: 0;
        top: 0;
    }

/* ======================================================================
 * BORDERS
 * ====================================================================== */

/* **********************************************************************
 *
 * Game Page
 *
 * ********************************************************************** */
/* ----------------------------------------------------------------------
 *
 * Game Left Side
 *
 * ---------------------------------------------------------------------- */
#game_left_side_wrapper {
    .absolute-full-layout;
    right: auto !important;
    width: @game_left_side_width;
}
    #game_left_side {
        .absolute-full-layout;
        top: @game_content_margin_top !important;
    }
/* ===================================================================== 
 * Spells
 * ===================================================================== */
#game_left_side .spells_wrapper {
    .absolute-full-layout;
    text-align:right;
}
    #game_left_side .spells li {
        clear: both;
        display: block;
        float: none;
        margin: 10px 0 0 0;
    }


/* ----------------------------------------------------------------------
 *
 * Game Canvas
 *
 * ----------------------------------------------------------------------*/
#game_wrapper {
    .absolute-full-layout;
    left: @game_left_side_width;
    right: @game_right_side_width;
}
#game {
    .absolute-full-layout;
    top: @game_content_margin_top !important;
}
    #canvas_wrapper {
        .absolute-full-layout;
    }
        #game_canvas {
            height: 100%;
            position:relative;
            width: 100%;
        }

/* ===================================================================== 
 *
 * Game Right Side
 *
 * ===================================================================== */
#game_right_side_wrapper {
    .absolute-full-layout;

    left: auto !important;
    width: @game_right_side_width;
}
    #game_right_side {
        .absolute-full-layout;
        top: @game_content_margin_top !important;
    }

    #game_player_info_wrapper {
        .absolute-full-layout;
    }

    #game_player_info_wrapper .player_list {

    }
/* ===================================================================== 
 * Player Info 
 * ===================================================================== */
#game_player_info_wrapper {
    .absolute-full-layout;

    bottom: auto !important;
    height: @game_player_info_height;
}
/* ===================================================================== 
 * Player Info 
 * ===================================================================== */
#game_player_mana_wrapper {
    .absolute-full-layout;
    bottom: auto !important;
    height: @game_player_mana_height;
    top: @game_player_info_height;
}
/* ===================================================================== 
 * Target info
 * ===================================================================== */
#game_target_wrapper {
    .absolute-full-layout;
    bottom: auto !important;
    height: @game_player_target_height;
    top: @game_player_info_height + @game_player_mana_height;
}

/* ===================================================================== 
 * Game actions
 * ===================================================================== */
#game_actions_wrapper {
    .absolute-full-layout;
    bottom: auto !important;
    height: @game_actions_height;
    top: @game_player_info_height + @game_player_mana_height + @game_player_target_height;
}

/* ----------------------------------------------------------------------
 *
 * Player List / Chat Wrapper
 *
 * --------------------------------------------------------------------- */
#player_list_chat_wrapper {
    .absolute-full-layout;

    /* TODO: background with border image */
    border-top: 2px solid #343434;
    background: #505050;

    height: @player_list_chat_wrapper_height;
    top: auto !important;
    z-index: 100;
}
#player_list_wrapper {
    .absolute-full-layout;
    right: auto !important;
    width: @player_list_width;
}
    #player_list {
        .absolute-full-layout;
    }
        #player_list_players {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            position:relative;
            width: 100%;
        }
            #player_list_players:after {
                clear: both;
            }
            #player_list_players li {
                display: block;
                float: left;
                margin: 0 10px 0 0;
            }

/* Chat */
#chat_wrapper {
    .absolute-full-layout;
    left: @player_list_width + 1%;
}
    #chat_inner {
        .absolute-full-layout;
        color: @color-black;
        text-shadow: 0 1px 2px #ffffff;
    }
   
        #chat_log_wrapper {
            .absolute-full-layout;

            background: #f0f0f0;
            border: 1px solid #cdcdcd;
            bottom: @chat_message_height;
            font-size: .8em;
        }
            #chat_log {
                .absolute-full-layout;
                overflow: auto;
                overflow-y: scroll;
                padding: 4px;
            }

        #chat_message_wrapper {
            .absolute-full-layout;
            background: #ffffff;
            font-size:.8em;
            height: @chat_message_height;
            top: auto !important;
        }
            #chat_message {
                .absolute-full-layout;
                margin: 0;
                width: 100%;
                z-index: 9;
            }
            #chat_message_send {
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 10;
            }

/* ========================================================================    
* Engine Log
* ======================================================================== */
#engine_log_wrapper {
    background:#383838;
    border:1px solid #000000;
    bottom:0;
    font-size:.8em;
    height:@engine_log_height;
    left:0;
    position:absolute;
    right:0;
}
#engine_log {
    border: 1px solid #707070;
    color:#ffffff;
    height:90%;
    overflow:auto;
    position:relative;
    text-shadow:0 0 1px #000000;
    z-index:50;
}
#engine_log ul, #engine_log ul li {
    padding:0;
    margin:0;
}
#engine_log ul li {
    margin: 0 0 0 25px;
}
#engine_log .error {
    color:#C64444;
    text-shadow: 0 0 1px #000000, 0 0 8px #ff0000 !important;
}
#engine_log .success {
    color:#4DC644;
    text-shadow: 0 0 1px #000000, 0 0 8px #00ff00 !important;
}
#engine_log .waiting{
    color:#ababab;
    text-shadow: 0 0 1px #000000, 0 0 8px #808080 !important;
}
#engine_log .warning{
    color:#dddd00;
    text-shadow: 0 0 1px #000000, 0 0 8px #ffff00 !important;
}

/*Engine log buttons*/
#engine_log_buttons {
    font-size:.9em;
    position:absolute;
    right:30px;
    top:0;
    z-index:100;
}

/* ===================================================================== 
* Entity Info
* ===================================================================== */
/* The entity info wrapper appears above everything */
#entity_information_wrapper {
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-moz-box-shadow: 0 0 25px #343434;
-webkit-box-shadow:0 0 25px #343434;
box-shadow: 0 0 25px #343434;

background: #f0f0f0;
border: solid 1px #808080;
bottom:10%;
display: none;
left:10%;
padding:0;
position: absolute;
right:10%;
top:50px;
z-index:9999;
}
#entity_information_header {
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#e3e3e3),to(#b5b5b5));
    background: -moz-linear-gradient(linear,0% 0%,0% 100%,from(#e3e3e3),to(#b5b5b5));
    background: -webkit-linear-gradient(top, #e3e3e3, #b5b5b5);
    border-bottom:1px solid #707070;
    border-top:1px solid #f0f0f0;
    height: @entity_information_header_height;
    padding:5px 20px;
    position:relative;
    text-shadow: 0 0 1px #f0f0f0 !important;
}
    #entity_information_header h2 {
        color: #404040 !important;
    }
    #entity_information_close_wrapper {
        position:absolute;
        bottom:5px;
        right:10px;
        top:-1px;
        width:auto;
    }
        #entity_information_close {
            -moz-box-shadow: 0 0 25px #343434;
            -webkit-box-shadow:0 0 25px #343434;
            box-shadow: 0 0 25px #343434;
            font-size:.9em;
            padding:5px 15px !important;
        }

#entity_information {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top: @entity_information_header_height + 5px;
}

/* ========================================================================    
 * 
 * Footer
 *
 * ======================================================================== */
#footer_wrapper {
    -moz-box-shadow: 0 -2px 7px #707070;
    -webkit-box-shadow: 0 -2px 7px #707070;
    box-shadow: 0 -1px 2px #343434, 0 -2px 9px rgba(0,0,0,.8);
    background:#707070 url(../image/footer_bg.jpg);
    border-top:1px solid #404040;
    color:#c0c0c0;
    bottom:0;
    height:@footer_height;
    left:0;
    position:absolute;
    right:0;
    text-shadow: 0 0 1px @color-black;
    z-index:800;
}
    #footer {
        border-top:1px solid #808080;
        bottom:0;
        font-size:.8em;
        left:0;
        overflow: hidden;
        padding:4px @inner_padding_width 0;
        position:absolute;
        right:0;
        text-align: right;
        top:0;
    }
        #footer a {
            margin:0 1em 0 2em;
        }
        #footer a:hover {
            text-shadow: 0 0 1px #000000 !important;
        }
        #footer .email {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

/* ========================================================================    
 *
 * Popup
 *
 * ======================================================================== */
#popup_container_wrapper{
    background:rgba(255,255,255,.8);
    bottom:0;
    display:none;
    left:0;
    position:absolute;
    right:0;
    top:0;
    z-index:999;
}
#popup_container {
    .rounded-corners(3px);
    box-shadow: @dark-box-shadow;
    -moz-box-shadow: @dark-box-shadow;
    -webkit-box-shadow: @dark-box-shadow;
    border: 1px solid #ABABAB;
    bottom:10%;
    left:20%;
    position:absolute;
    right:20%;
    top: 15%;
    z-index:999;
}
    #popup_container_inner {
        .rounded-corners(3px);
        background: #eeeeee;
        border:1px solid #ffffff;
        bottom:0;
        left:0;
        position:absolute;
        right:0;
        top:0;
    }
    #popup_container_wrapper h2 {
        padding:10px 0 0 5px;
    }
    #popup { 
        background: @inner-content-background-color;
        border:1px solid #bcbcbc;
        bottom: 0;
        left:0;
        margin:5px;
        position: absolute;
        right:0;
        top: 100px;
    }

/* ========================================================================    
 * Borders
 * ======================================================================== */
.horizontal_border {
    .absolute-full-layout;
    background:#f4f4f4 url(../image/border1.png) repeat-x;
    height: 18px;
    top: auto !important;
}
/* ========================================================================    
 *
 * REUSABLE CLASSES 
 *
 * ======================================================================== */
.align_right { text-align:right; }
.bold { font-weight:bold; }
.center { text-align:center; }
.center_image { display:block; text-align:center; }
.clear { clear:both; }
.hidden_element { display: none; }
.visibility_none { opacity: 0; }
.email {
    unicode-bidi: bidi-override;
    direction:rtl;
}
.font_small { font-size:.9em; }
.grey_text {
    color: #aeaeae;
    text-shadow:1px 1px 0 #ffffff;
}
.grey_text a { color:#909090; }
.grey_text a:hover { color:#707070; text-decoration:underline; }

.margin_top { margin:4em 0 0 0; }
