/* ========================================================================    
 *
 * style.css
 * ------------
 *
 * Main CSS style file, applied to all pages
 *
 * ======================================================================== */
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=IM+Fell+English+SC|Ubuntu+Mono|Cantarell|Averia+Serif+Libre:400,700,400italic,700italic&.css");

/* ========================================================================    
 *
 * LESS Declarations
 *
 * ======================================================================== */
/* Fonts */
@normal_font: 'Cantarell', Arial, Verdana, sans-serif;
@header_font_h1:  'IM Fell English SC', Arial, Verdana, sans-serif;
@header_font :  'Averia Serif Libre', Arial, Verdana, sans-serif;

/* ------------------------------------------------------------------------
 *
 * Layout Related 
 *
 * ------------------------------------------------------------------------ */
@header_height: 70px;
@footer_height: 25px;
@inner_padding_width: 2%;
@content_top_padding: 10px;

/* ------------------------------------------------------------------------
 * Game Page
 * ------------------------------------------------------------------------ */
@game_right_side_width: 22%;
@game_left_side_width: 20%;
@game_canvas_width: 45%;
@game_content_margin_top: 10px;

@engine_log_height: 80px;
@entity_information_header_height: 30px;

/* ------------------------------------------------------------------------
 * Chat / Player list related 
 * ------------------------------------------------------------------------ */
@player_list_chat_wrapper_height: 120px;
@player_list_chat_width: 30%;
@player_list_width: 300px;
@chat_message_height: 26px;

/* ------------------------------------------------------------------------
 *
 * Reusable classes
 * 
 * ------------------------------------------------------------------------ */
/* Colors */
@color_black: #2c2d32;
@grey_border_color: #cdcdcd;
@inner_content_background_color: #fdfdfd;
@inner_content_grey_border: #d7d7d7;

/*Styles*/
@light_box_shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
@dark_box_shadow: 0 0 22px rgba(0, 0, 0, 0.9);
.rounded_corners(@radius: 3px){
    border-radius: @radius !important;
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
}

/* ------------------------------------------------------------------------
 * Reusable Layout
 * ------------------------------------------------------------------------ */
/* full width / height positioned absolute */
.absolute_full_layout(@padding: 0){
    bottom:@padding;
    left:@padding;
    position:absolute;
    right:@padding;
    top:@padding;
}

.normal_button_background(){
    background: #dedede;
    background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#d1d1d1));
    background: -moz-linear-gradient(top, #f0f0f0, #d1d1d1);
}
/* ========================================================================    
 *
 * Base Styles 
 *
 * ======================================================================== */
/* apply a natural box layout model to all elements */
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}
html, body {
    background:#f4f4f4 url(../image/bg.jpg);
    bottom:0;
    color: #ffffff;
    font-family:@normal_font;
    left:0;
    margin:0;
    overflow: hidden;
    padding:0;
    position:absolute;
    right:0;
    text-shadow:0 1px 2px #000000;
    top:0;
    -webkit-font-smoothing: antialiased;
}

a {
    color:#7291AD;
    font-weight:bold;
    padding:5px;
    text-decoration:none;
} 
a:hover {
    color:#A28167;
    text-decoration:underline;
}

/* --------------------------------------
 * Headers 
 * -------------------------------------- */
h1,h2,h3,h4,h5,h6, #header{
    font-family: @header_font;
    margin:0;
    padding:0;
}

h1 {
    font-family: @header_font_h1;
    font-size: 2em;
    font-weight:bold;
}
h2 {
    font-size:1.7em;
    font-weight:bold;
}

/* --------------------------------------
 * Pre (for code) 
 * -------------------------------------- */
pre, .code_style, #engine_log{
    background:#383838;
    border:1px solid #111111;
    color:#ffffff;
    font-size:1em;
    font-family:'Ubuntu Mono', monospace, sans-serif;
    padding:5px;
    text-shadow: 0 0 1px @color_black !important;
}
/* --------------------------------------
 * Lists 
 * -------------------------------------- */
ul, li {
}


/* --------------------------------------
 * Divs 
 * -------------------------------------- */
div {
    text-overflow: ellipsis;
}

/* --------------------------------------
 * Inputs
 * -------------------------------------- */
input[type='text'], input[type='email'], input[type='number'],
input[type='submit'], input[type='password'], 
input[type='search'], input[type='datetime'], 
input[type='time'], textarea, select {
    -moz-box-shadow: 0 1px 4px #e0e0e0 inset;
    -webkit-box-shadow: 0 1px 4px #e0e0e0 inset;
    box-shadow: 0 1px 4px #e0e0e0 inset;
    border: 1px solid #a0a0a0;
    color: @color_black;
    font-family: @normal_font, Arial, Verdana, sans-serif;
    font-size:1em;
    padding: 2px;
}
input:focus, textarea:focus {
    -moz-box-shadow: 0 0 10px #42607a !important;
    -webkit-box-shadow: 0 0 10px #42607a !important;
    box-shadow: 0 0 10px #42607a !important;
    border: 1px solid #324d62;
}

/*Placeholder style*/
::-webkit-input-placeholder {
    color: #ababab;}
:-moz-placeholder {
    color: #ababab;
} 
/* ========================================================================    
 *
 *                              GAME SVG
 *
 * ======================================================================== */
.game_map .map_tile {
    fill: rgba(100,100,100,.6);
    stroke-opacity: .4;
}
    .game_map .map_tile_mouse_over {
        fill: rgba(170,170,170,.8) !important;
    }

/* ========================================================================    
 *
 *                              LAYOUT
 *
 * ======================================================================== */
#site_wrapper {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top:0;
}

/* ========================================================================    
 * Header
 * ======================================================================== */
#header_wrapper {
    -moz-box-shadow: 0 2px 7px #707070;
    -webkit-box-shadow: 0 2px 7px #707070;
    box-shadow: 0 2px 4px rgba(0,0,0,.3), 0 5px 15px #343434;

    background:#336699 url(../image/header.png);
    color:#f4f4f4;
    height: @header_height;
    position:relative;
    z-index:700;
}
    #header_wrapper ul, #header_wrapper li {
        list-style: none;
        margin:0;
        padding:0;
    }
    #header {
        bottom:1%;
        left:0;
        padding:0 @inner_padding_width;
        position:absolute;
        right:0;
        top:0;
    }
        #logo h1 {
            font-size:3.4em;
            text-shadow: 0 2px 2px #000000,
                        0 1px 8px #232323;
        }
            #logo h1 a {
                color: #cdcdcd;
            }
                #logo h1 a:hover {
                    color: #f0f0f0;
                    text-decoration: none;
                }
/* ========================================================================    
 *
 * Site nav
 *
 * ======================================================================== */
#site_nav_wrapper {
    font-size: 1.5em;
    position: absolute;
    right: 10%;
    top: .8em;
}

/* ========================================================================    
 *
 * Content
 *
 * ======================================================================== */
#content_wrapper {
    /* bottom: @footer_height; */
    .absolute_full_layout;
    top: @header_height !important;
}
    #content {
        bottom:  @player_list_chat_wrapper_height;
        left: 0;
        position:absolute;
        overflow: auto;
        right: 0;
        top: 0;
    }

/* **********************************************************************
 *
 * Game Page
 *
 * ********************************************************************** */
/* ----------------------------------------------------------------------
 *
 * Game Left Side
 *
 * ---------------------------------------------------------------------- */
#game_left_side_wrapper {
    .absolute_full_layout;
    right: auto !important;
    width: @game_left_side_width;
}
    #game_left_side {
        .absolute_full_layout;
        top: @game_content_margin_top !important;
    }
/* ===================================================================== 
 * Entity Actions, List, and Actions - Shared properties
 * ===================================================================== */
#entity_action_wrapper, 
#entities_list_wrapper, 
#engine_action_wrapper {
    float:left;
    font-size:.9em;
    height:100%;
    margin:0 1% 0 0;
    overflow-x: hidden;
    position:relative;
    width:15%;
}
#entity_action_wrapper h2, 
#entities_list_wrapper h2, 
#engine_action_wrapper h2 {
    border-bottom:1px solid #cdcdcd;
    font-size:1.5em;
    letter-spacing: .1em;
    margin: 0 0 .5em 0;
    padding:0 0 2px 0;
}
/* ===================================================================== 
 * Engine Actions
 * ===================================================================== */
#engine_action_wrapper {
    margin:0;
}
/* ===================================================================== 
 * Entity Actions
 * ===================================================================== */
#selected_entity_wrapper {
    font-size:.9em;
    margin:0 0 10px 0;
    position:relative;
}
    #selected_entity,
    #selected_entity_target_wrapper,
    #entities_list_ul li{
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        position:relative;
        overflow:hidden;
        white-space:nowrap;
    }
    #selected_entity {
        background:rgba(255,255,255,.5);
        border:1px solid rgba(200,200,200,.5);
        border-radius:4px;
        font-weight:bold;
        margin:0 0 5px 0;
        padding:1px;
    }
    #selected_entity_target_wrapper {
        font-size:.9em;
    }
        #target_entity_id {
            color: @color_black;
        }
            #selected_entity_target_wrapper .no_target {
                color: @color_black;
            }


/* ----------------------------------------------------------------------
 *
 * Game Canvas
 *
 * ----------------------------------------------------------------------*/
#game_wrapper {
    .absolute_full_layout;
    left: @game_left_side_width;
    right: @game_right_side_width;
}
#game {
    .absolute_full_layout;
    top: @game_content_margin_top !important;
}
    #canvas_wrapper {
        @absolute_full_layout;
    }
        #game_canvas {
            border: 1px solid #cdcdcd;
            height: 100%;
            position:relative;
            width: 100%;
        }

/* ===================================================================== 
 *
 * Game Right Side
 *
 * ===================================================================== */
#game_right_side_wrapper {
    .absolute_full_layout;

    left: auto !important;
    width: @game_right_side_width;
}
    #game_right_side {
        .absolute_full_layout;
        top: @game_content_margin_top !important;
    }

    #game_player_info_wrapper {
        .absolute_full_layout;

        background: url(../image/ui/border_top.png) repeat-x;
    }
/* ===================================================================== 
 * Player Info 
 * ===================================================================== */
#game_player_info_wrapper {
    .absolute_full_layout;
}

/* ----------------------------------------------------------------------
 *
 * Player List / Chat Wrapper
 *
 * --------------------------------------------------------------------- */
#player_list_chat_wrapper {
    .absolute_full_layout;

    /* TODO: background with border image */
    border-top: 2px solid #343434;
    background: #505050;

    height: @player_list_chat_wrapper_height;
    top: auto !important;
    z-index: 100;
}
#player_list_wrapper {
    .absolute_full_layout;
    right: auto !important;
    width: @player_list_width;
}
    #player_list {
        .absolute_full_layout;
    }
        #player_list_players {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            position:relative;
            width: 100%;
        }
            #player_list_players:after {
                clear: both;
            }
            #player_list_players li {
                display: block;
                float: left;
                margin: 0 10px 0 0;
            }

/* Chat */
#chat_wrapper {
    .absolute_full_layout;
    left: @player_list_width + 1%;
}
    #chat_inner {
        .absolute_full_layout;
        color: @color_black;
        text-shadow: 0 1px 2px #ffffff;
    }
   
        #chat_log_wrapper {
            .absolute_full_layout;

            background: #f0f0f0;
            border: 1px solid #cdcdcd;
            bottom: @chat_message_height;
            font-size: .8em;
        }
            #chat_log {
                .absolute_full_layout;
                overflow: auto;
                overflow-y: scroll;
                padding: 4px;
            }

        #chat_message_wrapper {
            .absolute_full_layout;
            background: #ffffff;
            font-size:.8em;
            height: @chat_message_height;
            top: auto !important;
        }
            #chat_message {
                .absolute_full_layout;
                margin: 0;
                width: 100%;
                z-index: 9;
            }
            #chat_message_send {
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 10;
            }

/* ========================================================================    
* Engine Log
* ======================================================================== */
#engine_log_wrapper {
    background:#383838;
    border:1px solid #000000;
    bottom:0;
    font-size:.8em;
    height:@engine_log_height;
    left:0;
    position:absolute;
    right:0;
}
#engine_log {
    border: 1px solid #707070;
    color:#ffffff;
    height:90%;
    overflow:auto;
    position:relative;
    text-shadow:0 0 1px #000000;
    z-index:50;
}
#engine_log ul, #engine_log ul li {
    padding:0;
    margin:0;
}
#engine_log ul li {
    margin: 0 0 0 25px;
}
#engine_log .error {
    color:#C64444;
    text-shadow: 0 0 1px #000000, 0 0 8px #ff0000 !important;
}
#engine_log .success {
    color:#4DC644;
    text-shadow: 0 0 1px #000000, 0 0 8px #00ff00 !important;
}
#engine_log .waiting{
    color:#ababab;
    text-shadow: 0 0 1px #000000, 0 0 8px #808080 !important;
}
#engine_log .warning{
    color:#dddd00;
    text-shadow: 0 0 1px #000000, 0 0 8px #ffff00 !important;
}

/*Engine log buttons*/
#engine_log_buttons {
    font-size:.9em;
    position:absolute;
    right:30px;
    top:0;
    z-index:100;
}

/* ===================================================================== 
* Entity Info
* ===================================================================== */
/* The entity info wrapper appears above everything */
#entity_information_wrapper {
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-moz-box-shadow: 0 0 25px #343434;
-webkit-box-shadow:0 0 25px #343434;
box-shadow: 0 0 25px #343434;

background: #f0f0f0;
border: solid 1px #808080;
bottom:10%;
display: none;
left:10%;
padding:0;
position: absolute;
right:10%;
top:50px;
z-index:9999;
}
#entity_information_header {
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#e3e3e3),to(#b5b5b5));
    background: -moz-linear-gradient(linear,0% 0%,0% 100%,from(#e3e3e3),to(#b5b5b5));
    background: -webkit-linear-gradient(top, #e3e3e3, #b5b5b5);
    border-bottom:1px solid #707070;
    border-top:1px solid #f0f0f0;
    height: @entity_information_header_height;
    padding:5px 20px;
    position:relative;
    text-shadow: 0 0 1px #f0f0f0 !important;
}
    #entity_information_header h2 {
        color: #404040 !important;
    }
    #entity_information_close_wrapper {
        position:absolute;
        bottom:5px;
        right:10px;
        top:-1px;
        width:auto;
    }
        #entity_information_close {
            -moz-box-shadow: 0 0 25px #343434;
            -webkit-box-shadow:0 0 25px #343434;
            box-shadow: 0 0 25px #343434;
            font-size:.9em;
            padding:5px 15px !important;
        }

#entity_information {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top: @entity_information_header_height + 5px;
}
/* ===================================================================== 
 * D3 Graph styles
 * ===================================================================== */
/* Network graph d3 container */
#entity_information_network_wrapper {
    bottom:10px;
    left:10px;
    position:absolute;
    right:50%;
    top:10px;
}
#entity_information_network_container {
    border:1px solid #707070;
    bottom: 10px;
    display:block;
    font: 10px Verdana;
    left:10px;
    position:absolute;
    right:10px;
    top:10px;
}
    #entity_information_network_container path.link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    #entity_information_network_container marker#positive {
      fill: green;
    }

    #entity_information_network_container path.link.positive {
      stroke: green;
    }
    #entity_information_network_container path.link.negative{
      stroke: red;
    }

    #entity_information_network_container path.link.neutral {
      stroke-dasharray: 0,2 1;
    }

    #entity_information_network_container circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }

/* ========================================================================    
 * Entity Stats
 * ======================================================================== */
#entity_information_stats_wrapper,
#entity_information_persona_wrapper { 
    left:52%;
    position:absolute;
    right: 10px;
}
#entity_information_persona_wrapper { 
    bottom:50.5%;
    top:0;
}
#entity_information_stats_wrapper {
    top: 51%;
    bottom:0;
}

    #entity_information_stats_container,
    #entity_information_persona_container {
        border: 1px solid #707070;
        bottom:10px;
        left:10px;
        position:absolute;
        top:10px;
        right: 10px;
    }

rect {
  fill: none;
  stroke: @color_black;
}

text {
  font-size: 10px;
}

path {
}

/* Axis stuff*/
.axes_line {
    stroke: rgba(60,61,67,.2);
    stroke-width:2px;
}
    .axis_text {
        font-size:1.1em;
        text-shadow:0 0 1px #ffffff;
    }

/* Radar chart polygon stuff */
circle {
    fill: rgba(60,90,120,1);
    stroke: rgba(60,90,120,1);
    stroke-width: 2px;
}
.radar_circle_group circle{
    fill: none;
    stroke: none;
}
.axes_center_mark {
    fill: rgba(70,70,70,.8);
    stroke: rgba(40,40,40,.8);
    stroke-width:3px;
}
#negative_value_polygon {
    fill: rgba(255,0,0,.5);
    stroke: #ff0000;
    stroke-width: 2px;
    opacity:.5;
}
.radar_polygon {
    fill: rgba(40,70,100,.4);
    stroke: rgba(10,40,70,1);
    stroke-linejoin: round;
    stroke-width: 4px;
}

/* ========================================================================    
 * 
 * Footer
 *
 * ======================================================================== */
#footer_wrapper {
    -moz-box-shadow: 0 -2px 7px #707070;
    -webkit-box-shadow: 0 -2px 7px #707070;
    box-shadow: 0 -1px 2px #343434, 0 -2px 9px rgba(0,0,0,.8);
    background:#707070 url(../image/footer_bg.jpg);
    border-top:1px solid #404040;
    color:#c0c0c0;
    bottom:0;
    height:@footer_height;
    left:0;
    position:absolute;
    right:0;
    text-shadow: 0 0 1px @color_black;
    z-index:800;
}
    #footer {
        border-top:1px solid #808080;
        bottom:0;
        font-size:.8em;
        left:0;
        overflow: hidden;
        padding:4px @inner_padding_width 0;
        position:absolute;
        right:0;
        text-align: right;
        top:0;
    }
        #footer a {
            margin:0 1em 0 2em;
        }
        #footer a:hover {
            text-shadow: 0 0 1px #000000 !important;
        }
        #footer .email {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

/* ========================================================================    
 *
 * Popup
 *
 * ======================================================================== */
#popup_container_wrapper{
    background:rgba(255,255,255,.8);
    bottom:0;
    display:none;
    left:0;
    position:absolute;
    right:0;
    top:0;
    z-index:999;
}
#popup_container {
    .rounded_corners(3px);
    box-shadow: @dark_box_shadow;
    -moz-box-shadow: @dark_box_shadow;
    -webkit-box-shadow: @dark_box_shadow;
    border: 1px solid #ABABAB;
    bottom:10%;
    left:20%;
    position:absolute;
    right:20%;
    top: 15%;
    z-index:999;
}
    #popup_container_inner {
        .rounded_corners(3px);
        background: #eeeeee;
        border:1px solid #ffffff;
        bottom:0;
        left:0;
        position:absolute;
        right:0;
        top:0;
    }
    #popup_container_wrapper h2 {
        padding:10px 0 0 5px;
    }
    #popup { 
        background: @inner_content_background_color;
        border:1px solid #bcbcbc;
        bottom: 0;
        left:0;
        margin:5px;
        position: absolute;
        right:0;
        top: 100px;
    }

/* ========================================================================    
 * Borders
 * ======================================================================== */
.horizontal_border {
    .absolute_full_layout;
    background:#f4f4f4 url(../image/border1.png) repeat-x;
    height: 18px;
    top: auto !important;
}
/* ========================================================================    
 *
 * REUSABLE CLASSES 
 *
 * ======================================================================== */
.align_right { text-align:right; }
.bold { font-weight:bold; }
.center { text-align:center; }
.center_image { display:block; text-align:center; }
.clear { clear:both; }
.hidden_element { display: none; }
.visibility_none { opacity: 0; }
.email {
    unicode-bidi: bidi-override;
    direction:rtl;
}
.font_small { font-size:.9em; }
.grey_text {
    color: #aeaeae;
    text-shadow:1px 1px 0 #ffffff;
}
.grey_text a { color:#909090; }
.grey_text a:hover { color:#707070; text-decoration:underline; }

.margin_top { margin:4em 0 0 0; }
/* ========================================================================    
 * Google-like buttons
 * ======================================================================== */
.buttons {
    float: left;
    padding-bottom: 20px;
    clear: both;
}
a.button, li.button, .help, .button, button {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    /*
    font: bold 12px 'Questrial', Helvetica, Arial, sans-serif;
    */
    border: 1px solid #ACACAC;
    border-top-color: #BDBDBD;
    border-bottom-color: #949494;

    color: @color_black;
    cursor: pointer;
    display: inline-block;
    font-size:.9em;
    font-weight:bold;
    margin-right: 10px;
    padding: 7px 12px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;


    /* Darker buttons */
    .normal_button_background;
}
a.button:hover, li.button:hover, .button_hover, .hover, button:hover {
    color: #111;
    border-color: #999;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
a.button:active, li.button:active, .tab_active, button:active, .active {
    color: #000 !important;
    border-color: #444 !important;
    border:1px solid #979797 !important;
    border-top:1px solid #707070 !important;
    background: #000!important;
    background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb)) !important;
    background: -moz-linear-gradient(top, #c3c3c3, #ebebeb) !important;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -o-box-shadow:  inset 2px 2px 2px rgba(0,0,0,.1) !important;
}
a.left {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    margin: 0;
}
a.middle {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-left: solid 1px #f3f3f3;
    margin: 0;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.middle:hover,
a.right:hover { border-left: solid 1px #999 }
a.right {
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    border-left: solid 1px #f3f3f3;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.big {
    font-size: 16px;
    padding: 10px 15px;
}
a.supersize {
    font-size: 20px;
    padding: 15px 20px;
}
a.save {
    background: url(../image/sprite.png) 10px 7px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.add {
    background: url(../image/sprite.png)  10px -27px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.delete {
    background: url(../image/sprite.png)  10px -61px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.flag {
    background: url(../image/sprite.png)  10px -96px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.up {
    background: url(../image/sprite.png)  13px -133px no-repeat #f3f3f3;
    width: 18px;
}
a.down {
    background: url(../image/sprite.png)  13px -168px no-repeat #f3f3f3;
    width: 18px;
}
a.save-big {
    background: url(../image/sprite.png) 15px 11px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.add-big {
    background: url(../image/sprite.png)  15px -23px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.delete-big {
    background: url(../image/sprite.png)  15px -57px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.flag-big {
    background: url(../image/sprite.png)  15px -92px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.up-big {
    background: url(../image/sprite.png)  15px -128px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
a.down-big {
    background: url(../image/sprite.png)  15px -163px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
